{"version":2,"width":120,"height":30,"timestamp":1752055613,"duration":23.434959,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.010314,"o","\u001b[?1034h"]
[0.010335,"o","sh-3.2$ "]
[2.518828,"o","n"]
[2.519004,"o","pm install react-native-re"]
[2.519031,"o","na"]
[2.519064,"o","me -"]
[2.519118,"o","g"]
[3.12671,"o","\r\n"]
[3.677687,"o","\u001b[1G"]
[3.67809,"o","\u001b[0K"]
[3.678101,"o","⠙"]
[3.75872,"o","\u001b[1G"]
[3.758738,"o","\u001b[0K"]
[3.758765,"o","⠹"]
[3.841543,"o","\u001b[1G"]
[3.841582,"o","\u001b[0K"]
[3.841589,"o","⠸"]
[3.922383,"o","\u001b[1G"]
[3.922435,"o","\u001b[0K⠼"]
[4.003314,"o","\u001b[1G"]
[4.003394,"o","\u001b[0K"]
[4.003413,"o","⠴"]
[4.084877,"o","\u001b[1G"]
[4.084901,"o","\u001b[0K"]
[4.084934,"o","⠦"]
[4.16504,"o","\u001b[1G"]
[4.165063,"o","\u001b[0K"]
[4.165069,"o","⠧"]
[4.246532,"o","\u001b[1G"]
[4.246554,"o","\u001b[0K"]
[4.246834,"o","⠇"]
[4.327092,"o","\u001b[1G"]
[4.327114,"o","\u001b[0K⠏"]
[4.408685,"o","\u001b[1G"]
[4.408709,"o","\u001b[0K⠋"]
[4.489611,"o","\u001b[1G"]
[4.489675,"o","\u001b[0K⠙"]
[4.56922,"o","\u001b[1G"]
[4.569252,"o","\u001b[0K⠹"]
[4.649898,"o","\u001b[1G"]
[4.649918,"o","\u001b[0K⠸"]
[4.732865,"o","\u001b[1G"]
[4.732885,"o","\u001b[0K⠼"]
[4.815481,"o","\u001b[1G\u001b[0K"]
[4.8155,"o","⠴"]
[4.91084,"o","\u001b[1G"]
[4.910854,"o","\u001b[0K⠦"]
[4.990536,"o","\u001b[1G"]
[4.990565,"o","\u001b[0K⠧"]
[5.070321,"o","\u001b[1G\u001b[0K⠇"]
[5.236833,"o","\u001b[1G\u001b[0K⠏"]
[5.313008,"o","\u001b[1G"]
[5.313139,"o","\u001b[0K⠋"]
[5.394164,"o","\u001b[1G"]
[5.394202,"o","\u001b[0K⠙"]
[5.475027,"o","\u001b[1G"]
[5.47505,"o","\u001b[0K⠹"]
[5.556201,"o","\u001b[1G"]
[5.556227,"o","\u001b[0K⠸"]
[5.637597,"o","\u001b[1G"]
[5.63764,"o","\u001b[0K⠼"]
[5.71874,"o","\u001b[1G"]
[5.718764,"o","\u001b[0K⠴"]
[5.79896,"o","\u001b[1G"]
[5.798979,"o","\u001b[0K⠦"]
[5.900507,"o","\u001b[1G"]
[5.900527,"o","\u001b[0K⠧"]
[5.980872,"o","\u001b[1G"]
[5.980888,"o","\u001b[0K⠇"]
[6.061863,"o","\u001b[1G"]
[6.061894,"o","\u001b[0K⠏"]
[6.141766,"o","\u001b[1G"]
[6.141785,"o","\u001b[0K⠋"]
[6.222486,"o","\u001b[1G"]
[6.222508,"o","\u001b[0K⠙"]
[6.30225,"o","\u001b[1G"]
[6.30228,"o","\u001b[0K⠹"]
[6.383755,"o","\u001b[1G"]
[6.383779,"o","\u001b[0K⠸"]
[6.465035,"o","\u001b[1G"]
[6.46506,"o","\u001b[0K⠼"]
[6.54709,"o","\u001b[1G"]
[6.547105,"o","\u001b[0K⠴"]
[6.627937,"o","\u001b[1G"]
[6.627959,"o","\u001b[0K⠦"]
[6.709346,"o","\u001b[1G"]
[6.709381,"o","\u001b[0K⠧"]
[6.793037,"o","\u001b[1G"]
[6.793076,"o","\u001b[0K⠇"]
[6.873153,"o","\u001b[1G"]
[6.873172,"o","\u001b[0K⠏"]
[6.954054,"o","\u001b[1G"]
[6.954139,"o","\u001b[0K⠋"]
[7.034733,"o","\u001b[1G\u001b[0K"]
[7.034751,"o","⠙"]
[7.114296,"o","\u001b[1G"]
[7.114321,"o","\u001b[0K⠹"]
[7.194983,"o","\u001b[1G"]
[7.195013,"o","\u001b[0K⠸"]
[7.274912,"o","\u001b[1G\u001b[0K"]
[7.274929,"o","⠼"]
[7.354854,"o","\u001b[1G"]
[7.354869,"o","\u001b[0K⠴"]
[7.437107,"o","\u001b[1G"]
[7.437134,"o","\u001b[0K⠦"]
[7.535358,"o","\u001b[1G\u001b[0K"]
[7.535375,"o","⠧"]
[7.619603,"o","\u001b[1G\u001b[0K"]
[7.619622,"o","⠇"]
[7.699293,"o","\u001b[1G\u001b[0K"]
[7.699313,"o","⠏"]
[7.779499,"o","\u001b[1G"]
[7.779522,"o","\u001b[0K⠋"]
[7.860714,"o","\u001b[1G"]
[7.860767,"o","\u001b[0K⠙"]
[7.941485,"o","\u001b[1G"]
[7.94151,"o","\u001b[0K⠹"]
[8.008362,"o","\u001b[1G"]
[8.008378,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mEBADENGINE\u001b[39m Unsupported engine {\r\n\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mEBADENGINE\u001b[39m   package: \u001b[32m'undici@7.11.0'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mEBADENGINE\u001b[39m   required: { node: \u001b[32m'\u003e=20.18.1'\u001b[39m },\r\n\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mEBADENGINE\u001b[39m   current: { node: \u001b[32m'v18.20.8'\u001b[39m, npm: \u001b[32m'10.8.2'\u001b[39m }\r\n\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mEBADENGINE\u001b[39m }\r\n"]
[8.008399,"o","\u001b[1G\u001b[0K⠹"]
[8.092426,"o","\u001b[1G"]
[8.092512,"o","\u001b[0K⠸"]
[8.206343,"o","\u001b[1G"]
[8.206364,"o","\u001b[0K⠼"]
[8.305967,"o","\u001b[1G"]
[8.305987,"o","\u001b[0K⠴"]
[8.335481,"o","\u001b[1G"]
[8.335527,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠴"]
[8.389092,"o","\u001b[1G"]
[8.389104,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@8.1.0: Glob versions prior to v9 are no longer supported\r\n\u001b[1G"]
[8.389218,"o","\u001b[0K⠦"]
[8.390903,"o","\u001b[1G\u001b[0K"]
[8.390913,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G"]
[8.390917,"o","\u001b[0K"]
[8.39092,"o","⠦"]
[8.471649,"o","\u001b[1G\u001b[0K⠧"]
[8.55221,"o","\u001b[1G\u001b[0K"]
[8.552224,"o","⠇"]
[8.631974,"o","\u001b[1G"]
[8.631993,"o","\u001b[0K⠏"]
[8.711933,"o","\u001b[1G\u001b[0K"]
[8.711952,"o","⠋"]
[8.749812,"o","\u001b[1G\u001b[0K"]
[8.749831,"o","\r\nadded 104 packages in 5s\r\n\u001b[1G\u001b[0K⠋"]
[8.749952,"o","\u001b[1G\u001b[0K"]
[8.749959,"o","\r\n"]
[8.749979,"o","\u001b[1G\u001b[0K"]
[8.749993,"o","⠋"]
[8.750031,"o","\u001b[1G\u001b[0K"]
[8.750039,"o","35 packages are looking for funding\r\n\u001b[1G"]
[8.750093,"o","\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[8.750096,"o","\u001b[1G"]
[8.750105,"o","\u001b[0K⠋"]
[8.751528,"o","\u001b[1G"]
[8.751553,"o","\u001b[0K"]
[8.767556,"o","sh-3.2$ "]
[21.297674,"o","e"]
[21.788837,"o","x"]
[21.910989,"o","i"]
[22.102756,"o","t"]
[22.913504,"o"," "]
[23.434243,"o","\r\n"]
[23.434405,"o","exit\r\n"]
[23.434959,"o",""]